<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/iv_image"
        style="@style/MultiStatePageStyle"
        android:src="@drawable/multi_state_page__ic_empty"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_message"
        style="@style/MultiStatePageStyle.Message"
        android:text="@string/multi_state_page__empty_message" />

    <TextView
        android:id="@+id/tv_desc"
        style="@style/MultiStatePageStyle.Desc"
        android:text="" />
</LinearLayout>